# Wordpress API Root
REACT_APP_WP_API_ROOT=http://localhost/tourreview/server/wp-json/wp/v2
# API fo JWT Login
REACT_APP_JWT_API_TOKEN=http://localhost/tourreview/server/wp-json/jwt-auth/v1/token
# API for JWT Token Validation
REACT_APP_JWT_API_VALIDATE=http://localhost/tourreview/server/wp-json/jwt-auth/v1/token/validate